@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Noto+Sans:wght@100&family=Poppins:wght@100;300;400;500;600;700;800&display=swap');

/*-----------------------------ROOT VARIABLES------------------------------------------*/
:root{
--color-primary: #7380ec;
--color-danger: #ff7782;
--color-success: #41f1b6;
--color-warning: #ffbb55;
--color-white: #fff;
--color-info-dark: #7d8da1;
--color-info-light: #dce1eb;
--color-dark: #363949;
--color-light:rgba(132, 139, 200, 0.18);
--color-primary-variant: #111e88;
--color-dark-variant: #677483;
--color-background: #f6f6f9;

--card-border-radius: 1rem;
--border-radius-1: 0.4rem;
--border-radius-2: 0.8rem;
--border-radius-3: 1.2rem;

--card-padding: 1.8rem;
--padding-1: 1.2rem;

--box-shadow: 0 2rem 3rem var(--color-light);

}



/*-----------------------------DARK THEME VARAIBLES-------------------------------------*/

.dark-theme-variables{
    --color-background:#181a1e;
    --color-white:#202528;
    --color-dark:#edeffd;
    --color-dark-variant:#a3bdcc;
    --color-light:rgba(0, 0, 0, 0.4);
    --box-shadow:0 2rem 3rem var(--color-light);
}


*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
   color: var(--color-dark);  
   background-image: url('/images/195..jpg');
   background-size: cover;
background-repeat: no-repeat;
background-position: center center;

}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;

}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-size: 1.4rem;
}

h3{
    font-size: 0.87rem;
}

h4{
    font-size: 0.8rem;
}

h5{
    font-size: 0.77rem;
}

small{
    font-size: 0.75rem;
}

.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted{
    color: var(--color-info-dark);
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.primary{
    color: var(--color-primary);
}

.danger{
    color: var(--color-danger);
}

.success{
    color: var(--color-success);
}

.warning{
    color: var(--color-warning);
}



aside{
    height: 100vh;
   

}

aside .top{
   
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}
 aside.logo{
    display: flex;
    gap: 0.8rem;
 }

aside .logo img{
    width: 10rem;
    height: 3rem;
    
}

aside .close
{
    display: none;
}
/*----------------------------------------------------------*/



/* Style for the task dropdown container */
.task-dropdown {
    position: relative;
}


.task-dropdown.active {
    display: block;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    z-index: 1;
}

/* Style for each dropdown item */
.task-dropdown li {
    list-style: none;
}

.task-dropdown li a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: #333;
}

.task-dropdown li a:hover {
    background-color: #f0f0f0;
}








/*============================SIDEBAR==================================*/


aside .sidebar{
    
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
   /* box-shadow:0 2rem 3rem var(--color-light) ;*/
}



aside h3{
    font-weight: 500;
}


aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition:  all 300ms ease;
}



/*aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}*/

.log{
    bottom: 2rem;
     position: absolute;
}



aside .sidebar a.active:before{
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary)
}


aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}
  


/*
aside .sidebar a:hover span{
    margin-left: 1rem;
} */

/*==================================================*/

.task-dropdown {
    display: none;
}


/*==========================MAIN============================*/
main{
    margin-top: 1.8rem;
    
}



main .insight{
    margin-top: 1rem;
    margin-left: 2rem;
}





/*main .date input[type="date"]
{
    background: transparent;
    color: var(--color-dark);
}*/



main .insight > div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 4rem;
    box-shadow: var(--box-shadow);
    transition:  all 300ms ease;
}

main .insight >div:hover{
    box-shadow: none;
}


main .insight > div span{
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}


main .insight > div .expenses span{
    background: var(--color-danger);
}


main .insight > div .income span{
    background: var(--color-success);
}


main .insight > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


/*==================Calander===========================*/





/*================RIGHT PART==========================*/
.right{
    margin-top: 1.9rem;

}

.right .top{
    display: flex;
    justify-content: space-between;
    

}

.right .top button{
    display: none;
}

/*
.right .theme-toggler{
    background: var(--color-light);
    display: flex;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
    position: relative;
    right: 2%;
}


.right .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.right .theme-toggler span.active{
    background: var(--color-primary);
    color: White;
    border-radius: var(--border-radius-1);
}
*/


.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align:right;
    position: absolute  ;
    right: 4%;

    
}


/*===========================MEDIA QUERIES====================================*/
@media screen and (max-width: 1200px) {


    .container{
        width: 90%;
        grid-template-columns: 7rem auto 23rem;
    }
    aside .logo h2{
        display: none;
    }
    aside .sidebar h3{
        display: none;
    }

    aside .sidebar a{
        width: 5.6rem;
    }

   .container .top .logo img{
        width: 100%;
    }

    aside .sidebar a:last-child{
        position:  relative;
        margin-top: 1.8rem;
    }

    main .insight{
        grid-template-columns: 1fr;
    }


}


/*==================================MEDIA QUERIES=====================================*/
@media screen and (max-width: 768px){
    .container{
        width: 100%;
        grid-template-columns: 1fr;
    }


    aside{
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation:showMenu 400ms ease forwards ;
    }

    @keyframes showMenu {
        to{
            left: 0;
        }
        
    }


    aside .logo{
        margin-left:  1rem;
    }


    aside .logo h2{
        display: inline;
    }

    aside .sidebar h3{
        display: inline;
    }

    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child{
        position: absolute;
        bottom: 5rem;

    }

    aside .close{
        display: inline-block;
        cursor: pointer;
    }

    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }

    .right{ 
        width: 94%;
        margin: 0 auto 4rem;
    }
    .right .top{
        position: fixed;
        top: 0;
        left:0;
        align-items: center;
        padding: 0 20rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    .right .top .theme-toggler{
        width: 4.4rem;
        position: relative;
        left: 20%;
        
    }

    .right .profile .info{
        display: none;
        
    }




    .right .top button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem; 
       
    }
    .right .profile img{
        position: relative;
        display: none; 
        
        
    }



    .right .top button span{
        font-size: 2rem;
    }


  
   

}



/*-----------------------------Grid style------------------------------------------------*/



.insight {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr; /* Adjust the column widths as needed */
    align-items: center; /* Center align items vertically */
    justify-content: center; /* Center align items horizontally */
}




/* Define a class for the grid */
.grid1 {
    width: 25rem; /* Adjust the width as a percentage or in pixels */
    height: 180px; /* Adjust the height as needed */
    display: grid;
    grid-template-columns: 1fr; /* Single column */
    gap: 5px 0;  
    align-items: center; /* Center align items vertically */
    position: relative; /* Make the grid container a positioning context */
}

/* Style the current date */
#current-date {
    font-size: 15px;
    font-weight: 12px;
    
    grid-column: span 4; /* Span all columns */
}

/* Style the current day */
#current-day {
    font-size: 12px;
    grid-column: span 4; /* Span all columns */
    color: #666; /* Change the color to gray */
 
}

/* Style the live timer */
#live-timer {
    font-size: 15px;
    grid-column: span 4; /* Span all columns */
    color: #000000; /* Change the color to orange */
    
}

/* Style the "Sign In" button */
#sign-in-button {
    background-color: #007BFF;
    color: #fff;
    font-size: 16px; /* Reduced font size for a small button */
    padding: 5px 10px; /* Smaller padding for a small button */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    position: absolute; /* Position the button absolutely within the grid container */
    bottom: 10px; /* Position the button 10px from the bottom */
    right: 30px; /* Position the button 10px from the right */
    text-align: center;
    transition: background-color 0.3s;
}

/* Hover effect for the "Sign In" button */
#sign-in-button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

#logout-button
{
    background-color: #007BFF;
    color: #fff;
    font-size: 16px; /* Reduced font size for a small button */
    padding: 5px 10px; /* Smaller padding for a small button */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    position: absolute; /* Position the button absolutely within the grid container */
    bottom: 10px; /* Position the button 10px from the bottom */
    right: 30px; /* Position the button 10px from the right */
    text-align: center;
    transition: background-color 0.3s;
}

#logout-button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}
